[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
startretries=3
stopwaitsecs=10
autostart=true

#[program:php7-fpm]
#command=/usr/local/sbin/php-fpm
#startretries=3
#stopwaitsecs=10
#autostart=true

#[program:oanda]
#command=/usr/bin/python streaming.py
#directory=/root/bowhead
#startretries=3
#stopwaitsecs=10
#autostart=true
#[program:o_stream]
#command=/usr/bin/php artisan bowhead:oanda_stream
#directory=/root/bowhead
#startretries=3
#stopwaitsecs=10
#autostart=true
#[program:wsbitfinex]
#command=/usr/bin/php artisan bowhead:websocket_bitfinex
#directory=/root/bowhead
#startretries=3
#stopwaitsecs=10
#autostart=true